{
    "cSpell.words": [
        "Chalcot",
        "Deepthi",
        "EFTPOS",
        "fontawesome",
        "fortawesome",
        "Holmesglen",
        "icofont",
        "Kapruka",
        "Narre",
        "rizsidebar",
        "ssadm",
        "TAFE",
        "TAFFE"
    ]
}